@@  32 cycles / 17 instrs = 1.882353 CPI
@@  881 cycles / 230 instrs = 3.830435 CPI
@@  1746 cycles / 456 instrs = 3.828947 CPI
@@  778 cycles / 591 instrs = 1.316413 CPI
@@  307 cycles / 131 instrs = 2.343511 CPI
@@  444 cycles / 335 instrs = 1.325373 CPI
@@  220 cycles / 98 instrs = 2.244898 CPI
@@  759 cycles / 637 instrs = 1.191523 CPI
@@  28775 cycles / 11957 instrs = 2.406540 CPI
@@  280 cycles / 149 instrs = 1.879195 CPI
@@  7 cycles / 0 instrs = inf CPI
@@  1091 cycles / 598 instrs = 1.824415 CPI
@@  712 cycles / 325 instrs = 2.190769 CPI
@@  317 cycles / 199 instrs = 1.592965 CPI
@@  320 cycles / 186 instrs = 1.720430 CPI
@@  174 cycles / 109 instrs = 1.596330 CPI
@@  313622 cycles / 209068 instrs = 1.500096 CPI
