 
****************************************
Report : resources
Design : pipeline
Version: S-2021.06-SP1
Date   : Thu Mar 24 16:38:26 2022
****************************************

Resource Sharing Report for design pipeline in file
        /afs/umich.edu/user/z/h/zhongxx/Desktop/old/group17w22/verilog/pipeline.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r588     | DW01_cmp6    | width=5    |               | map_table_0/eq_112   |
|          |              |            |               | regf_0/eq_38         |
| r589     | DW01_cmp6    | width=5    |               | map_table_0/eq_110   |
|          |              |            |               | regf_0/eq_49         |
| r625     | DW01_cmp6    | width=7    |               | rs_0/eq_47_2         |
|          |              |            |               | rs_0/eq_47_6         |
| r626     | DW01_cmp6    | width=7    |               | rs_0/eq_47_4         |
|          |              |            |               | rs_0/eq_47_8         |
| r650     | DW01_cmp6    | width=32   |               | rs_0/fu0/brcond/eq_109 |
         |              |            |               | rs_0/fu0/brcond/gte_112 |
        |              |            |               | rs_0/fu0/brcond/lt_111 |
         |              |            |               | rs_0/fu0/brcond/ne_110 |
| r651     | DW01_cmp2    | width=32   |               | rs_0/fu0/brcond/gte_114 |
        |              |            |               | rs_0/fu0/brcond/lt_113 |
| r653     | DW01_add     | width=32   |               | rob_0/add_60         |
|          |              |            |               | rob_0/add_80         |
| r722     | DW01_add     | width=32   |               | dispatch_stage_0/add_251 |
| r724     | DW01_cmp6    | width=7    |               | map_table_0/eq_75    |
| r726     | DW01_cmp6    | width=7    |               | map_table_0/eq_83    |
| r728     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I2 |
| r730     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I3 |
| r732     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I4 |
| r734     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I5 |
| r736     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I6 |
| r738     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I7 |
| r740     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I8 |
| r742     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I9 |
| r744     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I10 |
| r746     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I11 |
| r748     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I12 |
| r750     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I13 |
| r752     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I14 |
| r754     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I15 |
| r756     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I16 |
| r758     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I17 |
| r760     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I18 |
| r762     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I19 |
| r764     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I20 |
| r766     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I21 |
| r768     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I22 |
| r770     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I23 |
| r772     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I24 |
| r774     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I25 |
| r776     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I26 |
| r778     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I27 |
| r780     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I28 |
| r782     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I29 |
| r784     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I30 |
| r786     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I31 |
| r788     | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I32 |
| r790     | DW01_cmp6    | width=7    |               | map_table_0/eq_114_2 |
| r792     | DW01_cmp6    | width=7    |               | map_table_0/eq_116_2 |
| r794     | DW01_cmp2    | width=5    |               | rs_0/lt_120          |
| r796     | DW01_cmp2    | width=5    |               | rs_0/lt_120_2        |
| r798     | DW01_cmp2    | width=5    |               | rs_0/lt_139          |
| r800     | DW01_cmp2    | width=5    |               | rs_0/lt_139_I2       |
| r802     | DW01_cmp2    | width=5    |               | rs_0/lt_139_I3       |
| r804     | DW01_cmp2    | width=5    |               | rs_0/lt_139_I4       |
| r806     | DW01_cmp6    | width=7    |               | rs_0/eq_169          |
| r808     | DW01_cmp6    | width=7    |               | rs_0/eq_169_I2_I1    |
| r810     | DW01_cmp6    | width=7    |               | rs_0/eq_169_I2       |
| r812     | DW01_cmp6    | width=7    |               | rs_0/eq_169_I2_I2    |
| r814     | DW01_cmp6    | width=7    |               | rs_0/eq_169_I3       |
| r816     | DW01_cmp6    | width=7    |               | rs_0/eq_169_I2_I3    |
| r818     | DW01_cmp6    | width=7    |               | rs_0/eq_169_I4       |
| r820     | DW01_cmp6    | width=7    |               | rs_0/eq_169_I2_I4    |
| r824     | DW01_add     | width=32   |               | rs_0/fu0/alu_0/add_42 |
| r826     | DW01_sub     | width=32   |               | rs_0/fu0/alu_0/sub_43 |
| r828     | DW01_cmp2    | width=32   |               | rs_0/fu0/alu_0/lt_45 |
| r830     | DW01_cmp2    | width=32   |               | rs_0/fu0/alu_0/lt_46 |
| r832     | DW_rash      | A_width=32 |               | rs_0/fu0/alu_0/srl_49 |
          |              | SH_width=5 |               |                      |
| r834     | DW01_ash     | A_width=32 |               | rs_0/fu0/alu_0/sll_50 |
          |              | SH_width=5 |               |                      |
| r836     | DW_rash      | A_width=32 |               | rs_0/fu0/alu_0/sra_51 |
          |              | SH_width=5 |               |                      |
| r838     | DW01_cmp6    | width=6    |               | rob_0/eq_51_2        |
| r840     | DW01_inc     | width=6    |               | rob_0/add_127        |
| r842     | DW01_inc     | width=6    |               | rob_0/add_133        |
| r844     | DW01_inc     | width=7    |               | rob_0/add_147        |
| r846     | DW01_dec     | width=7    |               | rob_0/sub_147        |
| r953     | DW02_mult    | A_width=32 |               | rs_0/fu0/alu_0/mult_36 |
         |              | B_width=32 |               |                      |
| r955     | DW02_mult    | A_width=32 |               | rs_0/fu0/alu_0/mult_37 |
         |              | B_width=32 |               | rs_0/fu0/alu_0/mult_38 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| r642               | DW02_mult        | csa                |                |
| rs_0/fu0/alu_0/mult_36                |                    |                |
|                    | DW02_mult        | csa                |                |
| r650               | DW01_cmp6        | rpl                |                |
| r653               | DW01_add         | rpl                |                |
| dispatch_stage_0/add_251              |                    |                |
|                    | DW01_add         | rpl                |                |
| rs_0/fu0/alu_0/add_42                 |                    |                |
|                    | DW01_add         | rpl                |                |
| rs_0/fu0/alu_0/sub_43                 |                    |                |
|                    | DW01_sub         | rpl                |                |
| rs_0/fu0/alu_0/sll_50                 |                    |                |
|                    | DW01_ash         | mx2                |                |
| rob_0/add_147      | DW01_inc         | rpl                |                |
===============================================================================

 
****************************************
Design : pipeline_DW02_mult_0
****************************************

Resource Sharing Report for design DW02_mult_A_width32_B_width32

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=62   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : pipeline_DW02_mult_1
****************************************

Resource Sharing Report for design DW02_mult_A_width32_B_width32

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=62   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

1
