 
****************************************
Report : resources
Design : pipeline
Version: S-2021.06-SP1
Date   : Fri Mar 25 12:22:44 2022
****************************************

Resource Sharing Report for design pipeline in file
        /afs/umich.edu/user/z/h/zhongxx/Desktop/old/group17w22/verilog/pipeline.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r825     | DW01_cmp6    | width=5    |               | map_table_0/eq_112_2 |
|          |              |            |               | regf_0/eq_38         |
| r826     | DW01_cmp6    | width=5    |               | map_table_0/eq_110_2 |
|          |              |            |               | regf_0/eq_49         |
| r827     | DW01_cmp6    | width=7    |               | map_table_0/eq_110   |
|          |              |            |               | map_table_0/eq_112   |
|          |              |            |               | map_table_0/eq_114   |
|          |              |            |               | map_table_0/eq_116   |
|          |              |            |               | map_table_0/eq_75    |
| r862     | DW01_cmp6    | width=7    |               | rs_0/eq_53_2         |
|          |              |            |               | rs_0/eq_53_2_I2      |
|          |              |            |               | rs_0/eq_53_2_I3      |
|          |              |            |               | rs_0/eq_53_2_I4      |
|          |              |            |               | rs_0/eq_71_4         |
|          |              |            |               | rs_0/eq_71_4_I2      |
|          |              |            |               | rs_0/eq_71_4_I3      |
|          |              |            |               | rs_0/eq_71_4_I4      |
| r863     | DW01_cmp6    | width=7    |               | rs_0/eq_53_3         |
|          |              |            |               | rs_0/eq_71           |
| r864     | DW01_cmp6    | width=7    |               | rs_0/eq_62_2         |
|          |              |            |               | rs_0/eq_62_2_I2      |
|          |              |            |               | rs_0/eq_62_2_I3      |
|          |              |            |               | rs_0/eq_62_2_I4      |
|          |              |            |               | rs_0/eq_71_6         |
|          |              |            |               | rs_0/eq_71_6_I2      |
|          |              |            |               | rs_0/eq_71_6_I3      |
|          |              |            |               | rs_0/eq_71_6_I4      |
| r865     | DW01_cmp6    | width=7    |               | rs_0/eq_62_3         |
|          |              |            |               | rs_0/eq_71_2         |
| r866     | DW01_cmp6    | width=7    |               | rs_0/eq_53_3_I2      |
|          |              |            |               | rs_0/eq_71_I2        |
| r867     | DW01_cmp6    | width=7    |               | rs_0/eq_62_3_I2      |
|          |              |            |               | rs_0/eq_71_2_I2      |
| r868     | DW01_cmp6    | width=7    |               | rs_0/eq_53_3_I3      |
|          |              |            |               | rs_0/eq_71_I3        |
| r869     | DW01_cmp6    | width=7    |               | rs_0/eq_62_3_I3      |
|          |              |            |               | rs_0/eq_71_2_I3      |
| r870     | DW01_cmp6    | width=7    |               | rs_0/eq_53_3_I4      |
|          |              |            |               | rs_0/eq_71_I4        |
| r871     | DW01_cmp6    | width=7    |               | rs_0/eq_62_3_I4      |
|          |              |            |               | rs_0/eq_71_2_I4      |
| r897     | DW01_cmp6    | width=32   |               | rs_0/fu0/brcond/eq_127 |
         |              |            |               | rs_0/fu0/brcond/gte_130 |
        |              |            |               | rs_0/fu0/brcond/lt_129 |
         |              |            |               | rs_0/fu0/brcond/ne_128 |
| r898     | DW01_cmp2    | width=32   |               | rs_0/fu0/brcond/gte_132 |
        |              |            |               | rs_0/fu0/brcond/lt_131 |
| r908     | DW01_cmp6    | width=32   |               | rs_0/fu1/brcond/eq_127 |
         |              |            |               | rs_0/fu1/brcond/gte_130 |
        |              |            |               | rs_0/fu1/brcond/lt_129 |
         |              |            |               | rs_0/fu1/brcond/ne_128 |
| r909     | DW01_cmp2    | width=32   |               | rs_0/fu1/brcond/gte_132 |
        |              |            |               | rs_0/fu1/brcond/lt_131 |
| r919     | DW01_cmp6    | width=32   |               | rs_0/fu2/brcond/eq_127 |
         |              |            |               | rs_0/fu2/brcond/gte_130 |
        |              |            |               | rs_0/fu2/brcond/lt_129 |
         |              |            |               | rs_0/fu2/brcond/ne_128 |
| r920     | DW01_cmp2    | width=32   |               | rs_0/fu2/brcond/gte_132 |
        |              |            |               | rs_0/fu2/brcond/lt_131 |
| r930     | DW01_cmp6    | width=32   |               | rs_0/fu3/brcond/eq_127 |
         |              |            |               | rs_0/fu3/brcond/gte_130 |
        |              |            |               | rs_0/fu3/brcond/lt_129 |
         |              |            |               | rs_0/fu3/brcond/ne_128 |
| r931     | DW01_cmp2    | width=32   |               | rs_0/fu3/brcond/gte_132 |
        |              |            |               | rs_0/fu3/brcond/lt_131 |
| r934     | DW01_add     | width=32   |               | rob_0/add_60         |
|          |              |            |               | rob_0/add_80         |
| r1029    | DW01_add     | width=32   |               | dispatch_stage_0/add_251 |
| r1031    | DW01_cmp6    | width=7    |               | map_table_0/eq_83    |
| r1033    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I2 |
| r1035    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I3 |
| r1037    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I4 |
| r1039    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I5 |
| r1041    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I6 |
| r1043    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I7 |
| r1045    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I8 |
| r1047    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I9 |
| r1049    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I10 |
| r1051    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I11 |
| r1053    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I12 |
| r1055    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I13 |
| r1057    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I14 |
| r1059    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I15 |
| r1061    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I16 |
| r1063    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I17 |
| r1065    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I18 |
| r1067    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I19 |
| r1069    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I20 |
| r1071    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I21 |
| r1073    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I22 |
| r1075    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I23 |
| r1077    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I24 |
| r1079    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I25 |
| r1081    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I26 |
| r1083    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I27 |
| r1085    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I28 |
| r1087    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I29 |
| r1089    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I30 |
| r1091    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I31 |
| r1093    | DW01_cmp6    | width=7    |               | map_table_0/eq_83_I32 |
| r1095    | DW01_cmp6    | width=7    |               | map_table_0/eq_114_3 |
| r1097    | DW01_cmp6    | width=7    |               | map_table_0/eq_116_3 |
| r1099    | DW01_inc     | width=4    |               | rs_0/add_177         |
| r1101    | DW01_cmp6    | width=4    |               | rs_0/eq_177          |
| r1103    | DW01_cmp2    | width=5    |               | rs_0/lt_177          |
| r1105    | DW01_cmp2    | width=5    |               | rs_0/lt_177_2        |
| r1107    | DW01_cmp2    | width=5    |               | rs_0/lt_196          |
| r1109    | DW01_cmp2    | width=5    |               | rs_0/lt_196_I2       |
| r1111    | DW01_cmp2    | width=5    |               | rs_0/lt_196_I3       |
| r1113    | DW01_cmp2    | width=5    |               | rs_0/lt_196_I4       |
| r1115    | DW01_cmp6    | width=7    |               | rs_0/eq_225          |
| r1117    | DW01_cmp6    | width=7    |               | rs_0/eq_225_I2_I1    |
| r1119    | DW01_cmp6    | width=7    |               | rs_0/eq_225_I2       |
| r1121    | DW01_cmp6    | width=7    |               | rs_0/eq_225_I2_I2    |
| r1123    | DW01_cmp6    | width=7    |               | rs_0/eq_225_I3       |
| r1125    | DW01_cmp6    | width=7    |               | rs_0/eq_225_I2_I3    |
| r1127    | DW01_cmp6    | width=7    |               | rs_0/eq_225_I4       |
| r1129    | DW01_cmp6    | width=7    |               | rs_0/eq_225_I2_I4    |
| r1133    | DW01_add     | width=32   |               | rs_0/fu0/alu_0/add_44 |
| r1135    | DW01_sub     | width=32   |               | rs_0/fu0/alu_0/sub_45 |
| r1137    | DW01_cmp2    | width=32   |               | rs_0/fu0/alu_0/lt_47 |
| r1139    | DW01_cmp2    | width=32   |               | rs_0/fu0/alu_0/lt_48 |
| r1141    | DW_rash      | A_width=32 |               | rs_0/fu0/alu_0/srl_51 |
          |              | SH_width=5 |               |                      |
| r1143    | DW01_ash     | A_width=32 |               | rs_0/fu0/alu_0/sll_52 |
          |              | SH_width=5 |               |                      |
| r1145    | DW_rash      | A_width=32 |               | rs_0/fu0/alu_0/sra_53 |
          |              | SH_width=5 |               |                      |
| r1149    | DW01_add     | width=32   |               | rs_0/fu1/alu_0/add_44 |
| r1151    | DW01_sub     | width=32   |               | rs_0/fu1/alu_0/sub_45 |
| r1153    | DW01_cmp2    | width=32   |               | rs_0/fu1/alu_0/lt_47 |
| r1155    | DW01_cmp2    | width=32   |               | rs_0/fu1/alu_0/lt_48 |
| r1157    | DW_rash      | A_width=32 |               | rs_0/fu1/alu_0/srl_51 |
          |              | SH_width=5 |               |                      |
| r1159    | DW01_ash     | A_width=32 |               | rs_0/fu1/alu_0/sll_52 |
          |              | SH_width=5 |               |                      |
| r1161    | DW_rash      | A_width=32 |               | rs_0/fu1/alu_0/sra_53 |
          |              | SH_width=5 |               |                      |
| r1165    | DW01_add     | width=32   |               | rs_0/fu2/alu_0/add_44 |
| r1167    | DW01_sub     | width=32   |               | rs_0/fu2/alu_0/sub_45 |
| r1169    | DW01_cmp2    | width=32   |               | rs_0/fu2/alu_0/lt_47 |
| r1171    | DW01_cmp2    | width=32   |               | rs_0/fu2/alu_0/lt_48 |
| r1173    | DW_rash      | A_width=32 |               | rs_0/fu2/alu_0/srl_51 |
          |              | SH_width=5 |               |                      |
| r1175    | DW01_ash     | A_width=32 |               | rs_0/fu2/alu_0/sll_52 |
          |              | SH_width=5 |               |                      |
| r1177    | DW_rash      | A_width=32 |               | rs_0/fu2/alu_0/sra_53 |
          |              | SH_width=5 |               |                      |
| r1181    | DW01_add     | width=32   |               | rs_0/fu3/alu_0/add_44 |
| r1183    | DW01_sub     | width=32   |               | rs_0/fu3/alu_0/sub_45 |
| r1185    | DW01_cmp2    | width=32   |               | rs_0/fu3/alu_0/lt_47 |
| r1187    | DW01_cmp2    | width=32   |               | rs_0/fu3/alu_0/lt_48 |
| r1189    | DW_rash      | A_width=32 |               | rs_0/fu3/alu_0/srl_51 |
          |              | SH_width=5 |               |                      |
| r1191    | DW01_ash     | A_width=32 |               | rs_0/fu3/alu_0/sll_52 |
          |              | SH_width=5 |               |                      |
| r1193    | DW_rash      | A_width=32 |               | rs_0/fu3/alu_0/sra_53 |
          |              | SH_width=5 |               |                      |
| r1195    | DW01_inc     | width=3    |               | rs_0/fu_selector_0/counter/add_39 |
| r1197    | DW01_cmp6    | width=6    |               | rob_0/eq_51_2        |
| r1199    | DW01_inc     | width=6    |               | rob_0/add_127        |
| r1201    | DW01_inc     | width=6    |               | rob_0/add_133        |
| r1203    | DW01_inc     | width=7    |               | rob_0/add_147        |
| r1205    | DW01_dec     | width=7    |               | rob_0/sub_147        |
| r1312    | DW02_mult    | A_width=32 |               | rs_0/fu1/alu_0/mult_38 |
         |              | B_width=32 |               |                      |
| r1314    | DW02_mult    | A_width=32 |               | rs_0/fu1/alu_0/mult_39 |
         |              | B_width=32 |               | rs_0/fu1/alu_0/mult_40 |
| r1421    | DW02_mult    | A_width=32 |               | rs_0/fu3/alu_0/mult_38 |
         |              | B_width=32 |               |                      |
| r1423    | DW02_mult    | A_width=32 |               | rs_0/fu3/alu_0/mult_39 |
         |              | B_width=32 |               | rs_0/fu3/alu_0/mult_40 |
| r1530    | DW02_mult    | A_width=32 |               | rs_0/fu2/alu_0/mult_38 |
         |              | B_width=32 |               |                      |
| r1532    | DW02_mult    | A_width=32 |               | rs_0/fu2/alu_0/mult_39 |
         |              | B_width=32 |               | rs_0/fu2/alu_0/mult_40 |
| r1639    | DW02_mult    | A_width=32 |               | rs_0/fu0/alu_0/mult_38 |
         |              | B_width=32 |               |                      |
| r1641    | DW02_mult    | A_width=32 |               | rs_0/fu0/alu_0/mult_39 |
         |              | B_width=32 |               | rs_0/fu0/alu_0/mult_40 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| r911               | DW02_mult        | csa                |                |
| rs_0/fu2/alu_0/mult_38                |                    |                |
|                    | DW02_mult        | csa                |                |
| r889               | DW02_mult        | csa                |                |
| rs_0/fu0/alu_0/mult_38                |                    |                |
|                    | DW02_mult        | csa                |                |
| r897               | DW01_cmp6        | rpl                |                |
| r919               | DW01_cmp6        | rpl                |                |
| r934               | DW01_add         | rpl                |                |
| dispatch_stage_0/add_251              |                    |                |
|                    | DW01_add         | rpl                |                |
| rs_0/fu0/alu_0/add_44                 |                    |                |
|                    | DW01_add         | rpl                |                |
| rs_0/fu0/alu_0/sub_45                 |                    |                |
|                    | DW01_sub         | rpl                |                |
| rs_0/fu0/alu_0/sll_52                 |                    |                |
|                    | DW01_ash         | mx2                |                |
| rs_0/fu2/alu_0/add_44                 |                    |                |
|                    | DW01_add         | rpl                |                |
| rs_0/fu2/alu_0/sub_45                 |                    |                |
|                    | DW01_sub         | rpl                |                |
| rs_0/fu2/alu_0/sll_52                 |                    |                |
|                    | DW01_ash         | mx2                |                |
| rob_0/add_147      | DW01_inc         | rpl                |                |
===============================================================================

 
****************************************
Design : pipeline_DW02_mult_4
****************************************

Resource Sharing Report for design DW02_mult_A_width32_B_width32

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=62   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : pipeline_DW02_mult_5
****************************************

Resource Sharing Report for design DW02_mult_A_width32_B_width32

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=62   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : pipeline_DW02_mult_6
****************************************

Resource Sharing Report for design DW02_mult_A_width32_B_width32

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=62   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : pipeline_DW02_mult_7
****************************************

Resource Sharing Report for design DW02_mult_A_width32_B_width32

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=62   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

1
