 
****************************************
Report : resources
Design : rob
Version: S-2021.06-SP1
Date   : Thu Mar 10 17:12:14 2022
****************************************

Resource Sharing Report for design rob in file
        /afs/umich.edu/user/d/y/dywsjtu/Desktop/group17w22/verilog/rob.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r135     | DW01_cmp6    | width=3    |               | eq_48_2              |
| r137     | DW01_inc     | width=3    |               | add_107              |
| r139     | DW01_inc     | width=3    |               | add_113              |
| r141     | DW01_inc     | width=4    |               | add_120              |
| r143     | DW01_dec     | width=4    |               | sub_120              |
===============================================================================


No implementations to report
1
